[uhub]
# location of the uhub, can be found out by running `uhubctl`
location = 1-9.4
# arduino that pushes T1 buttons
arduino_serial = /dev/ttyACM0

[t1]
# to which port of the uhub the device is connected
port = 3

[tt]
# to which port of the uhub the device is connected
port = 1
